[
 ;; service
 {:db/id #db/id[:db.part/db]
  :db/ident :service/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A Service name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :service/provider
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A Provider"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :service/tags
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/doc "tags for categorization"
  :db.install/_attribute :db.part/db}

 ;;provider
 {:db/id #db/id[:db.part/db]
  :db/ident :provider/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A Service provider name"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :provider/service
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "A provider services"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :provider/location
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A Service provider location"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :provider/telephone
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A Service provider telephone"
  :db.install/_attribute :db.part/db}

 ;;location
 {:db/id #db/id[:db.part/db]
  :db/ident :location/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A location"
  :db.install/_attribute :db.part/db}
 ]
